{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexao": "Server=(localdb)\\MSSQLLocalDB;Database=GsHospitalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
